Screen {
    background: rgb(20, 20, 25);
    color: rgb(220, 220, 220);
}

#body { height: 1fr; }

#canvas-col {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

CanvasView {
    width: 1fr;
    height: 1fr;
    border: round rgb(80, 90, 110);
    background: rgb(10, 10, 12);
}

#side {
    width: 34;
    height: 1fr;
    padding: 0 1;
}

#side > Static {
    border: round rgb(60, 70, 90);
    padding: 0 1;
    margin-bottom: 1;
}

ToolsPanel { height: auto; min-height: 12; }
BrushPanel { height: auto; min-height: 8; }
PaletteStripPanel { height: auto; min-height: 5; }
LayersPanel { height: auto; min-height: 7; }
FramesPanel { height: auto; min-height: 5; }

#help-box {
    width: 72;
    height: auto;
    background: rgb(20, 20, 28);
    border: round rgb(120, 140, 200);
    padding: 1 2;
}

#save-box {
    width: 60;
    height: auto;
    background: rgb(20, 20, 28);
    border: round rgb(120, 140, 200);
    padding: 1 2;
}

#palette-box, #char-box {
    width: auto;
    height: auto;
    background: rgb(20, 20, 28);
    border: round rgb(120, 140, 200);
    padding: 1 2;
}

#flash-bar {
    height: 1;
    background: rgb(30, 30, 40);
    color: rgb(200, 200, 200);
    padding: 0 1;
}
